
Deposit                       $200            18-12-2016 08:43:18    $10200
Withdrawal                    $100            18-12-2016 08:43:22    $10100
Withdrawal                    $100            18-12-2016 08:43:32    $10000
Debited to Stock Account.     $1706.89        18-12-2016 08:44:27    $8293.11
Debited to Stock Account.     $1709.89        19-12-2016 04:42:50    $6583.22
Debited to Stock Account.     $70.2           19-12-2016 04:43:09    $6513.02
Debited to Stock Account.     $185.4          19-12-2016 04:43:17    $6327.62
Debited to Stock Account.     $5689.64        19-12-2016 05:10:07    $637.98
Deposit                       $10000          19-12-2016 05:11:04    $10638
Credited from Stock Account.  $569.964        19-12-2016 05:12:47    $11208